spring.datasource.url=jdbc:postgresql://localhost:5432/ProductDB
spring.datasource.username=postgres
spring.datasource.password=0000
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp