
spring.datasource.url=jdbc:postgresql://localhost:5432/link
spring.datasource.username=postgres
spring.datasource.password=0000
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug
